<html>

<head>

    <meta name="viewport" content="width=device-width" />

    <style>
        *{box-sizing: border-box;}
        ::-webkit-scrollbar{width:8px;cursor: -webkit-grab;}     
        ::-webkit-scrollbar-track:hover{background: #eeeeee;cursor: pointer;}
        ::-webkit-scrollbar-thumb {border-radius: 10px;background: #cccccc;}
        h1, h2, h3, h4 {color:dodgerblue;text-transform: capitalize;}
        h1{font-size:2em;}
        h2{font-size: 1.5em;}
        h3{font-size: 1.25em;}
        h4{font-size: 1em;}
        body {font-family: "Open Sans","Calibri","sans-serif";background-color: lightcyan;}
        button {background-color: whitesmoke; cursor: pointer; margin:5px;padding: 5px;border-style: double; border-color:#cccccc;}
        button:focus{outline: 0;}
        button:hover{border-color:#aaaaaa;}
        button.f-btn-on {background-color:#cccccc;}
        pre {background-color: lightgray; border-radius: 5px; padding: 10px;}
        p::first-letter {text-transform: uppercase;}
        p {text-indent: 15px;}

        #a-output{border: 1px solid #cccccc; width: 50%; height: 100%; padding: 5px;overflow-y: scroll; padding:10px;background-color: white;}
        #a-input{width: 35%; height: 100%; background-color: lightyellow;resize: none; border-color:#cccccc;padding:10px;}
        #a-toc{background-color: lightcyan; width: 15%; height:100%; position:fixed; right: 0; top:0;padding: 10px;font-size: x-small;}
       
        .f-flex-container {
            display: flex;
            flex-wrap: wrap;
            height: 90%;     
        }


        @media only screen and (min-width:501px) {
            #f-toolbar{height: 5%;width: 85%;text-align: right;}
            #a-output, #a-input, #a-toc, #f-toolbar{transition: width 0.5s;transform-origin: right;}
            #f-footer {height: 5%px;}
            .f-expand-50 {width:50% !important;}
            .f-expand-100 {width:100% !important;}
            .f-toc-collapse { width: 0px !important; padding: 0 !important;}
        }
    
        @media only screen and (max-width: 500px) {
            #a-input{order:1; width:100%; height:30%;}
            #a-toc{order:2; position: relative; width:100%; height: 10%;overflow: scroll;}
            #a-output{order:3; width:100%;height: 60%;}
            #a-output, #a-input, #a-toc, #f-toolbar{transition:height 0.5s;}
            .f-expand-50 {height:50% !important;}
            .f-expand-100 {height:100% !important;}
            .f-toc-collapse { height: 0px !important; padding: 0 !important;}
            #f-toolbar.f-expand-100 {height: auto !important;}
            #f-toolbar {text-align: center;}
        }  
    </style>
</head>

<body>
    <div id="f-toolbar" class="f-expand-100">
        <button id="f-btn-view-source" onclick="toggleView(this)">View Source</button>
        <button id="f-btn-read-mode" onclick="toggleMode(this)" title="preview">Reading Mode</button>
        <button onclick="copyHtml()" title="copy to clipboard">Copy</button>      
        <button id="f-btn-toc" onclick="toggleToc(this)" title="toggle table of content">TOC</button>
        <button onclick="download()">Download</button>
    </div>
    <div class="f-flex-container">
        <textarea id="a-input" onchange="generateHtml()" onkeyup="generateHtml()" class="f-expand-50"></textarea>    
        <article id="a-output" class="f-expand-50"></article>
        <nav id="a-toc" class="f-toc-collapse"></nav>
    </div>
    <footer id="f-footer"></footer>

    <script>
        var inputEl = document.getElementById("a-input");
        var outputEl = document.getElementById("a-output");
        var tocEl = document.getElementById("a-toc");
        var toolbarEl = document.getElementById("f-toolbar");

        var headingChar = "\\";
        var italicChar = "/";
        var boldChar = "=";
        var codeChar = "`";            

        function writeOutput(html, tochtml){
            if(document.getElementById("f-btn-view-source").className == "") {
                outputEl.innerHTML = html;                
            }
            else {
                outputEl.innerText = html;
            }
            tocEl.innerHTML = tochtml;
        }

        function processLine(line) {
            var co = false;
            var bo = false;
            var io = false;
            var out = "";
            for (var i = 0; i < line.length; ++i) {
                var c = line.charAt(i);
                switch (c) {
                    case italicChar:
                        if (io == false) out += '<i>';
                        else out += "</i>"
                        io = !io;
                        break;
                    case boldChar:
                        if (bo == false) out += '<b>';
                        else out += "</b>";
                        bo = !bo;
                        break;
                    case codeChar:
                        if (co == false) out += '<code>';
                        else out += '</code>';
                        co = !co;
                    break;

                    default:
                        out += c;
                        break;
                }
            }
            return out;
        }
        
        function generateHtml() {
            outputEl.innerHTML = "";
            var flags = function(){ 
                this.ul = false;
                this.pre = false;
            };
            var fp = new flags();
            var fc = new flags();
            var outToc = "";
            var outHtml = "";
            var autoid = 0;
            var lines = inputEl.value.split('\n');
            var pre = false;

            for (var i = 0; i < lines.length; ++i) {
                var l = lines[i];
                var c0 = l.charAt(0);
                var c1 = l.charAt(1);
                var out = "";
                fc.ul = false;
                
                var markup = 0;
                if(c0 == codeChar && c1 == codeChar) {
                    
                    if(pre == false) {
                        out += "<pre><code>" + l.substring(2);
                    }
                    else {
                        out += "</code></pre>";
                    }
                    pre = !pre;
                }
                else if(pre == false)
                { 
                    l = l.trim();
                    if (l == "") continue;
                    l = processLine(l);
                    if (c0 == headingChar) 
                    {
                            markup++;
                            switch (c1) {

                                default: tag = "h1";break;
                                case headingChar: 
                                    markup++;
                                    tag = "h2";
                                    if(l.charAt(2) == headingChar) {
                                        markup++;
                                        if(l.charAt(3) == headingChar) {
                                            markup++;
                                            tag = "h4";
                                        } else {
                                        tag = "h3";}
                                    }
                                
                                break;
                        }

                        var substr = l.substring(markup);
                        out +=  "<" + tag + " id='autoid-" + autoid + "'>" + substr + "</" + tag + ">";                     
                        outToc += "<a href='#autoid-" + autoid++ + "'><" + tag + ">" + substr + "</" + tag +"></a>";
                        
                    }
                    else if (c0 == '-') {
                        switch (c1) {
                            case '-':
                                out = "<hr/>" + l.substring(2);
                                break;
                            default:
                                fc.ul = true; // opened
                                if (fp.ul == false) {
                                    out += "<ul>";
                                }
                                out += "<li>" + l.substring(1) + "</li>";
                                break;
                        }
                    }
                
                    else {
                      
                            out += "<p>" + l + "</p>";
                    }
                
                    if (fc.ul === false && fp.ul === true) {
                        out = "</ul>" + out;
                    }
                }
                else { out += l + "\n";}
                outHtml +=  out;
                writeOutput(outHtml, outToc);                
                fp.ul = fc.ul;
            }
        }

        window.onbeforeunload = function(){
            window.localStorage.setItem("fml-lastcode", inputEl.value);
        }
        window.onload = function(){
            var code = window.localStorage.getItem("fml-lastcode")
            if(code != null || code != "") {
                inputEl.value = code;
                generateHtml();
            }
        }      

        function toggleView(el){
            if(el.className == "") {
                var html = outputEl.innerHTML;                
                outputEl.innerHTML = "";
                outputEl.innerText = html;
                el.className = "f-btn-on";               
            }
            else{
                var text = outputEl.innerText;
                outputEl.innerText = "";
                outputEl.innerHTML = text;
                el.className = "";               
            }
        }

        function toggleMode(el){
            inputEl.classList.remove("f-toc-collapse");            
            toolbarEl.classList.remove("f-expand-100");            
            el.classList.toggle("f-btn-on");
            if(el.classList.contains("f-btn-on")){
                inputEl.classList.add("f-toc-collapse");
                tocEl.classList.add("f-toc-collapse");            
                toolbarEl.classList.add("f-expand-100");             
                document.getElementById("f-btn-toc").classList.remove("f-btn-on");
            }                                                
        }

        function toggleToc(el) {
            if(tocEl.className == "") {                
                el.className = "";
                tocEl.className = "f-toc-collapse";
                inputEl.className = "f-expand-50";
                outputEl.className = "f-expand-50";
                toolbarEl.className = "f-expand-100";
            }
            else {
                el.className = "f-btn-on";               
                tocEl.className = "";
                inputEl.className = "";
                outputEl.className = "";
                toolbarEl.className = "";
            }
        }

        function copyHtml(){
            var textArea = document.createElement("textarea");
            textArea.value = tocEl.innerHTML + "<br/>" + outputEl.innerHTML;            
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            var success = document.execCommand("copy");
            if(success == true) alert("copied!");
            document.body.removeChild(textArea);
        }

        function download(){
            var text = inputEl.value;
            var blob = new Blob([text], { type: "text/plain"});
            var anchor = document.createElement("a");
            anchor.download = "markup.f";
            anchor.href = window.URL.createObjectURL(blob);
            anchor.target ="_blank";
            anchor.style.display = "none";
            document.body.appendChild(anchor);
            anchor.click();
            document.body.removeChild(anchor);
        }
    </script>
</body>

</html>
